"customerID": "100"
"serverIP": "192.168.4.250"
"protocol": "0"
"myAS" : "12823"
"myRouterID" : "192.168.3.1"
"myKeepalive" : "60"
"myPassword" : "Aryaka"
"myMaxPath" : "32"
"peerAS" : "11179"
"peerRouterID" "192.168.4.250"
"peerKeepalive" : "60"
"peerPassword" : "Aryaka"
"peerMaxPath" : "16"

